# spring-boot-embedded-mongo-test

./: LICENSE  README.md  build.gradle
.github/workflows/: main-workflow.yml
src/main/java/com/gaborszalay/mongodb/: Application.java  Book.java  BooksController.java  BooksRepository.java  BooksService.java  MongoConfiguration.java
src/main/resources/: application.yml
src/test/java/com/gaborszalay/mongodb/: ApplicationTest.java
src/test/resources/: application-test.yml  books-expected-response.json  books.json
